<!DOCTYPE html>
<html>
    <head>
        <title> 圖書系統 </title>
        <style>
            .headline{
                font-size:150%;
            }
            .optionlist{
                background:gray;
                font-size:120%;
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
            }
            .optionlistContent{
                margin-right:20px;
            }
            #registration-form,#login-form{
                margin-bottom:20px;
                text-align:center;
            }
            input {
                display: block;
                margin:5px auto;
                padding:2px;
                width:30%;
            }
        </style>
    </head>

    <body>
        <div class="headline">Welocme to the website</div>

        <!-- 選單類別 -->
        <div class="optionlist">
            <a class="optionlistContent" href="index.html">FrontPage</a>
            <a class="optionlistContent" href="BookListPage.html">BookList</a>
            <a class="optionlistContent" href="LoginSigninPage.html">Login in/Sign in</a>
            <a class="optionlistContent" href="MyStatusPage.html">My status</a>
        </div>

        <!-- 註冊表單 -->
        <div id="registration-form">
            <h3>註冊帳號</h3>
            <input type="email" id="reg-email" placeholder="Email">
            <input type="password" id="reg-password" placeholder="Password">
            <button onclick="register()">註冊</button>
        </div>
        
        <hr>

        <!-- 登入表單 -->
        <div id="login-form">
            <h3>登入帳號</h3>
            <input type="email" id="login-email" placeholder="Email">
            <input type="password" id="login-password" placeholder="Password">
            <button onclick="login()">登入</button>
        </div>
    </body>

</html>